# Custom Dictionary Words
apiguardian
assertj
buildconfig
checkerframework
classpath
conv
cryptobox
databind
dataformat
Datasource
Dejan
diffplug
Djava
dokka
dotenv
Dskip
fakefilesystem
fasterxml
flywaydb
Forst
geantyref
gmazzo
gradlew
gson
hubspot
javadocs
javapoet
javax
jdbc
jdbi
jimfs
johnrengelman
kotlinpoet
kotlinx
Kovacevic
ktlint
leangen
Lukas
misk
mobi
mockwebserver
moshi
okhttp
okio
opentest
ossrh
outfoxx
pinentry
pluginz
Prekeys
protobuf
protobufs
protoc
sonatype
sqlobject
squareup
stdlib
swiftpoet
TASKFILE
temurin
vanniktech
wirebot
